# aztk

./: .gitignore
docker-image/: build.sh
docker-image/alpine-base/spark2.2.0/: Dockerfile
docker-image/alpine-base/spark2.2.0/config/: build-spark.sh  docker-install.sh
docker-image/alpine-base/spark2.3.0/: Dockerfile
docker-image/alpine-base/spark2.3.0/config/: build-spark.sh  pom.xml
docker-image/base/spark2.4.3/: Dockerfile
docker-image/base/spark2.4.4/: Dockerfile
